<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Game Blenders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/arborescence.css">
    <script src="./assets/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header-menu">
            <a href="#" class="header__icon" id="header__icon"></a>
            <nav class="menu" id="menu">
                <div id="cache"></div>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./echange.html">Échanger</a></li>
                    <li><a href="./catalogue.html">Le catalogue</a></li>
                    <li><a href="./evenements.html">Nos évenements</a></li>
                    <li><a href="./test.html">Test</a></li>
                    <li><a href="#">Forum</a></li>
                </ul>
            </nav>
            <ul class="reseaux">
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">INSTAGRAM</a></li>
            </ul>
            <ul class="user">
                <li><a href="./connexion.html">SE CONNECTER</a></li>
                <li>/</li>
                <li><a href="./inscription.html">S'INSCRIRE</a></li>
            </ul>
        </div>

        <div class="header-submenu">
            <ul>
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./echange.html">ÉCHANGER</a></li>
                <li><a href="./catalogue.html">LE CATALOGUE</a></li>
                <li><a href="./evenements.html">NOS ÉVÉNEMENTS</a></li>
                <li><a href="./test.html">TEST</a></li>
                <li><a href="#">FORUM</a></li>
            </ul>
        </div>
    </header>
<main role="main">
    <div class="registration" id="loc-title">
        <h1>Échange ou location</h1>
        <form>
          <div class="pupuce">
            <p class="p_input"><input type="radio" id="r1" name="choice"><p class="prop">Proposer un échange</p></p>
            <br>
            <p class="p_input"><input type="radio" id="r2" name="choice"><p class="prop">Proposer une location</p></p>
          </div>
            <p><span>* &nbsp</span><input type="text" value="" placeholder="Nom du jeu" required></p>
            <p><span>* &nbsp</span><input type="text" value="" placeholder="Caution du jeu" required></p>

            <p><span>* &nbsp</span><select name="" id="">
                <option value="">Type de jeu</option>
                <option value="">Amusement</option>
                <option value="">Stratégie</option>
                <option value="">Jeux de rôles</option>
                <option value="">Juniors</option>
            </select>

            <p><span>* &nbsp</span><input type="text" value="" placeholder="Date de sortie" required></p>
            <p><span>* &nbsp</span><input type="text" value="" placeholder="Nombre de joueurs" required></p>
            <p><span>* &nbsp</span><input type="text" value="" placeholder="Age minimum" required></p>
            <p><span>* &nbsp</span><input type="text" value="" placeholder="Temps moyen de la partie" required>
            </p>
            <p><span>* &nbsp</span><textarea rows="4" cols="60" value="" placeholder="Description du jeu" required></textarea>
            <div class="footer-img">
                <p>Image du jeu</p>
                <input type="file" >
            </div>
          </span><input class="final" type="submit" value="VALIDEZ">
        </form>
        <p class="registration-info"><span>* &nbsp</span> Les champs sont obligatoires</p>
    </div>
</main>
</body>

<script type="text/javascript">
    (function ($) {

        $('#header__icon').click(function (e) {
            e.preventDefault();
            $("#menu").addClass("menu-on");
        });
        $('#cache').click(function (e) {
            e.preventDefault();
            $("#menu").removeClass("menu-on");
        });

    })(jQuery);
</script>

</html>
